language: go

go:
  - 1.12
  - 1.11
  - tip 

env: GO111MODULE=on

before_install:
  - go mod download

install: 
  - go get golang.org/x/lint/golint
  - go get github.com/haya14busa/goverage

matrix:
  allow_failures:
    - go: tip
  fast_finish: true

notifications:
  email: false

before_script:
  - PKGS=$(go list ./...)
  - LINT_PKGS=$(go list ./... | grep -Ev 'aws-lambda-go/lambda')

script:
  - diff -u <(echo -n) <(gofmt -d ./)                              # Fail if a .go file hasn't been formatted with gofmt
  - goverage -v -covermode=atomic -coverprofile=coverage.txt $PKGS # Run all tests with coverage 
  - go vet -v ./...                                                # static analyisis
  - golint $LINT_PKGS                                              # lint - ignore failures for now
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
