<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">
{{with .Tabtitle}}
  <title>{{html .}} - Amazon Web Services - Go SDK</title>
{{else}}
  <title>Amazon Web Services - Go SDK</title>
{{end}}
<link type="text/css" rel="stylesheet" href="/sdk-for-go/api/lib/godoc/style.css">

<link rel="stylesheet" href="/sdk-for-go/api/lib/godoc/jquery.treeview.css">
<script type="text/javascript" src="/sdk-for-go/api/lib/godoc/jquery.js"></script>
<script type="text/javascript" src="/sdk-for-go/api/lib/godoc/jquery.treeview.js"></script>
<script type="text/javascript" src="/sdk-for-go/api/lib/godoc/jquery.treeview.edit.js"></script>

<script src="https://a0.awsstatic.com/s_code/js/1.0/awshome_s_code.js"></script>
<!-- SiteCatalyst code version: H.25.1. Copyright 1996-2012 Adobe, Inc. All Rights Reserved -->
<script><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
	<noscript>
		<img src="//amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazonalldev2/1/H.25.1--NS/0" height="1" width="1" border="0" alt="" />
	</noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.1. -->
<script type="text/javascript">
window.onload = function() {
	var a = document.getElementById('feedback-link');
	a.href = "https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=awssdkgo&topic_url=" + document.URL
};
</script>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'aws/aws-sdk-go'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<script type="text/javascript" src="/sdk-for-go/api/lib/godoc/godocs.js"></script>
<script type="text/javascript">window.initFuncs = [];</script>
<script type="text/javascript">
	var navOldStyle = {};
	var pageOldStyle = {};
	var divOldStyle = {};
	var which = true;

	function showMobileNav() {
		if(which === false) return;
		var nav = document.getElementById("pkglist");
		var page = document.getElementById("page");
		var div = window.frames["pkglist"].document.getElementById("mobile_container");
		navOldStyle.display = nav.style.display;
		navOldStyle.height = nav.style.height;
		navOldStyle.width  = nav.style.width;
		navOldStyle.textAlign = nav.style.textAlign;
		nav.style.display = "inline";
		nav.style.height = "100%";
		nav.style.width = "100%";
		nav.style.textAlign = "center";

		pageOldStyle.display = page.style.display;
		page.style.display = "none";

		divOldStyle.fontSize = div.style.fontSize;
		divOldStyle.lineHeight = div.style.lineHeight;
		divOldStyle.display = div.style.display;
		div.style.fontSize = "x-large";
		div.style.lineHeight = "150%";
		div.style.display = "inline-block";
		which = false;
	}

	function hideMobileNav() {
		if(which == true) return;
		var nav = document.getElementById("pkglist");
		var page = document.getElementById("page");
		var div = window.frames["pkglist"].document.getElementById("mobile_container");
		nav.style.display = navOldStyle.display;
		nav.style.height = navOldStyle.height;
		nav.style.width = navOldStyle.width;
		nav.style.textAlign = navOldStyle.textAlign;

		page.style.display = pageOldStyle.display;

		div.style.fontSize = divOldStyle.fontSize;
		div.style.lineHeight = divOldStyle.lineHeight;
		div.style.display = divOldStyle.display;
		which = true;
	}

	function toggleMobileNav() {
		if (which === true) {
			showMobileNav();
		} else {
			hideMobileNav();
		}
	}

	$(window).resize(function() {
			if($('#fixed #topbar #mobile-nav').css('display') == "none") {
				hideMobileNav();
			}
	})
</script>
</head>
<body>
<!-- used by search indexer -->
<div id="product_name" style="display:none;">AWS SDK for Go</div>
<div id="guide_name" style="display:none;">API Reference</div>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="fixed">
<div id="topbar"{{if .Title}} class="wide"{{end}}>
<div style="display:inline-block; color:white; padding-top:2px;">
	<a href="/sdk-for-go/api" id="title" class="title">AWS SDK for Go API Reference</a>
</div>
<div id="mobile-nav" onclick="toggleMobileNav()"></div>
<div class="top_link">
	<a id="feedback-link" class="title" href="">Feedback</a>
</div>
<div class="top_link">
<a class="title" href="https://aws.amazon.com/blogs/developer/category/go/">Blog</a>
</div>
<div class="top_link">
<a class="title" href="http://aws.amazon.com/sdk-for-go/">Developer Guide</a>
</div>


</div>
<iframe name="pkglist" id="pkglist" src="/sdk-for-go/api/pkglist.html" class="pkg-dir"></iframe>

<div id="page"{{if .Title}} class="wide"{{end}}>
<div class="container">

{{/* The Table of Contents is automatically inserted in this <div>.
     Do not delete this <div>. */}}
{{ if not .NoTOC }}
<div id="nav"></div>
{{ end }}
<div id="pkg-nav">
</div>

{{/* Body is HTML-escaped elsewhere */}}
{{printf "%s" .Body}}
<div id="body" class="container-body"> </div>
</div>
</div>

</div><!-- .container -->
</div><!-- #page -->

<script src="/SdkStatic/sdk-priv.js" async="true"></script>
</body>
</html>

